path.variable.kotlin_bundled=/opt/idea-IC-192.6262.58/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/saphani/.m2/repository
jdk.home.12=/usr/lib/jvm/jdk-12.0.2
javac2.instrumentation.includeJavaRuntime=false